PORT=8080
MONGO_URI=mongodb+srv://matthewladipo_db_user:Xy0dMvzNUYokGPrd@dlrs.hajigk7.mongodb.net/?retryWrites=true&w=majority&appName=dlrs
JWT_SECRET=a2b41104a078d376afc8f5f3177ea65d411d5925397c640b21c11f98a27cfc0e39e494bf545cb6f710863da5c32d85c7f2f09dae627a8d2f3988c791c7fc9975
CLIENT_URL=https://departmental-lecture-repository-sys.vercel.app/
RESEND_API_KEY=re_f386hczk_9UdXjcZyedckWLzH4HKud7GU
EMAIL_RECEIVER=matthewladipo@gmail.com
